<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="takısatışıModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Firma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmaAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stok" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirmaTel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirmaAdres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirmaMail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirmaSehir" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyadi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KullaniciGirisleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="EklemeTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Müsteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MüsteriAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MüsteriSoyadi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TCKimlikNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EklemeTarihi" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="takısatışıModelStoreContainer">
    <EntitySet Name="Firma" EntityType="Self.Firma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullaniciGirisleri" EntityType="Self.KullaniciGirisleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Müsteri" EntityType="Self.Müsteri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>